host_key_checking=False
forks=5 # Parallel number of Nodes
log_path=/var/log/ansible.log


[privilage_escalation]
become=True
become_method=sudo
become_ask_pass=False

OR : 
#cat /etc/ansible/ansible.cfg
#mv ansible.cfg ansible.cfg_bkp
$$Run the command to generate the ansible.cfg file : 
#ansible-config init --disabled -t all > ansible.cfg
#vim /etc/ansible/ansible.cfg
   host_key_checking=False : changed this line from True to False and save it
$$Module to check connectivity
#ansible webservers -m ping [webservers is group of servers which is mentioned in inventory file i.e. /etc/ansible/hosts]

   

