---
- name: Pull Docker image
  hosts: webservers
  become: yes
  tasks:
    - name: Pull nginx image from dockerhub with latest tag
      community.docker.docker_image:
        name: nginx
        source: pull

  tasks:
    - name: Pull iamge from own Account
      community.docker.docker_image:
        name: prafulitankar/psi
        tag: boardgame
        source: pull
