---
- name: Clone a Git repository
  hosts: webservers
  become: yes
  tasks:
    - name: Install Git
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Clone a public Git repo
      git:
        repo: https://github.com/prafulitankar/java-real-time-project.git
        dest: /opt/java-real-time-project
        version: main  # or any branch/tag
        # Above code clone the repo
        update: yes # To pull changes from git remote repo
