---
- name: Create a user on the remote server
  hosts: all
  become: yes  # Run as root
  tasks:
    - name: Create a user named "devuser"
      user:
        name: devuser
        comment: "DevOps Engineer"
        shell: /bin/bash
        groups: sudo
        state: present
        create_home: yes
